APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BDMkZqeWlZGmoJP8LVJT1hQMgDCmp/mXB/TM9ADYFxM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://api.yooul.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mt_front
DB_USERNAME=root
DB_PASSWORD=0c59312cd193e07df88a133f46d78595
DB_PREFIX=f_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_PREFIX=/
API_VERSION=v1
API_DEBUG=false
API_SUBTYPE=first
API_CONDITIONAL_REQUEST=false
API_STRICT=false
JWT_SECRET=M73y9DGzIgwNerxYr2iju5kazqj9c7zS9HJGDYaiEcaLkid9EatfQnV8D3mIgLhA

